--cpu=Cortex-M4.fp.sp
"lab0\startup_stm32f401xe.o"
"lab0\main.o"
"lab0\stm32f4xx_it.o"
"lab0\stm32f4xx_hal_msp.o"
"lab0\stm32f4xx_hal_tim.o"
"lab0\stm32f4xx_hal_tim_ex.o"
"lab0\stm32f4xx_hal_uart.o"
"lab0\stm32f4xx_hal_rcc.o"
"lab0\stm32f4xx_hal_rcc_ex.o"
"lab0\stm32f4xx_hal_flash.o"
"lab0\stm32f4xx_hal_flash_ex.o"
"lab0\stm32f4xx_hal_flash_ramfunc.o"
"lab0\stm32f4xx_hal_gpio.o"
"lab0\stm32f4xx_hal_dma_ex.o"
"lab0\stm32f4xx_hal_dma.o"
"lab0\stm32f4xx_hal_pwr.o"
"lab0\stm32f4xx_hal_pwr_ex.o"
"lab0\stm32f4xx_hal_cortex.o"
"lab0\stm32f4xx_hal.o"
"lab0\stm32f4xx_hal_exti.o"
"lab0\system_stm32f4xx.o"
--strict --scatter "lab0\lab0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab0.map" -o lab0\lab0.axf