<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Seyyed Abbas Mirghasemi, Fartak, LIC=8VRJ7-EG0B8-LQK0Q-NCHIQ-JPC18-YVZFX
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.7.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
C:\Users\samir\Documents\GitHub\micro_lab_shahid_beheshti_university\lab4-2\3\q3.uvprojx
Project File Date:  11/29/2022

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
RTE/Device/STM32F401RETx/system_stm32f4xx.c(1): warning: ISO C requires a translation unit to contain at least one declaration [-Wempty-translation-unit]
1 warning generated.
compiling system_stm32f4xx.c...
"a3.s", line 53: Warning: A1447W: Missing END directive at end of file, but found a label named END
   53 0000003a 
0 Errors, 1 Warning
assembling a3.s...
assembling startup_stm32f401xe.s...
linking...
.\Objects\q3.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
.\Objects\q3.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=132 RO-data=404 RW-data=0 ZI-data=1536  
Finished: 0 information, 2 warning and 0 error messages.
".\Objects\q3.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.16.0.pack
                Keil.STM32F4xx_DFP.2.16.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/samir/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/samir/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:2.6.3
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
